#server:
#  port: 9000
#spring:
#  profiles:
#    activate:
#       on-profile: local
#h2:
#  console:
#    enabled: true
#    path: /h2-console
#jpa:
#  hibernate:
#    ddl-auto: update
#    dialect: org.hibernate.dialect.H2Dialect
#    jdbc:
#      time_zone: UTC
#  show-sql: true
#  properties:
#      hibernate.format_sql: "true"
#datasource:
#  url: ${DB_URL} #jdbc:h2:mem:homework
#  driverClassName: org.h2.Driver
#  username: ${DB_USERNAME} #sa
#  password: ${DB_PASSWORD} #sa
#
#---
#server:
#  port: 9000
#spring:
#  activate:
#    profiles:
#    on-profile: prod
#  jpa:
#    hibernate:
#      ddl-auto: update
#      jdbc:
#        time_zone: UTC
#    show-sql: true
#    properties:
#      hibernate.format_sql: "true"
#  datasource:
#    url: ${DB_URL} #jdbc:mysql://jg507082.mysql.tools:3306/jg507082_evgeniy
#    username: ${DB_USERNAME} #jg507082_evgeniy
#    password: ${DB_PASSWORD} #vP9;L%7v2v

#server:
#  port: 9000
#spring:
#  jpa:
#    generate-ddl: true
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgres
#    username: postgres
#    password: pg123456
#---
server:
  port: 9000
spring:
  jpa:
    generate-ddl: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  datasource:
    url: jdbc:mysql://jg507082.mysql.tools:3306/jg507082_evgeniy
    username: jg507082_evgeniy
    password: vP9;L%7v2v
    driver-class-name: com.mysql.cj.jdbc.Driver

#---
#server:
#  port: 9000
#spring:
#  jpa:
#    generate-ddl: true
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#  datasource:
#    url: jdbc:h2:mem:homework
#    username: sa
#    password: sa
#
#  h2:
#    console:
#      enabled: true
#      path: /h2

#---





